
//deposito
{
    "id": 1,
    "tipo": null,
    "valor": 750.25,
    "data": null,
    "conta": {
        "agencia": 8756,
        "numero": 1,
        "digito": 0,
        "saldo": null,
        "cliente": null,
        "transacoes": null
    }
}

//debito
{
    "id": 2,
    "tipo": null,
    "valor": 10.0,
    "data": null,
    "conta": {
        "agencia": 8756,
        "numero": 1,
        "digito": 0,
        "saldo": null,
        "cliente": null,
        "transacoes": null
    }
}